# AllRecyclerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/red/allrecyclerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/red/allrecyclerdemo/: MainActivity.java
app/src/main/java/com/red/allrecyclerdemo/adapter/: RecyclerBaseAdapter.java  RecyclerViewHolder.java  UserAdapter.java
app/src/main/java/com/red/allrecyclerdemo/models/: Header.java  User.java
app/src/main/res/layout/: activity_main.xml  footer_item_1.xml  footer_item_2.xml  header_item_1.xml  header_item_2.xml  main_item.xml  main_item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/red/allrecyclerdemo/: ExampleUnitTest.java
databindingadapterhelp/: build.gradle
databindingadapterhelp/src/androidTest/java/com/red/databindingadapterhelp/: ApplicationTest.java
databindingadapterhelp/src/main/: AndroidManifest.xml
databindingadapterhelp/src/main/java/com/red/databindingadapterhelp/adapter/: RecyclerBaseAdapter.java  RecyclerViewHolder.java
databindingadapterhelp/src/main/java/com/red/databindingadapterhelp/models/: RecyclerModel.java
databindingadapterhelp/src/main/res/values/: strings.xml
databindingadapterhelp/src/test/java/com/red/databindingadapterhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
