apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
//添加
publish {
    userOrg = 'jredthree'//bintray.com用户名
    groupId = 'com.jredthree'//jcenter上的路径
    artifactId = 'databindingadapterhelp'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'databinding adapter help'//描述，不重要
    website = 'http://jredthree.github.io/'//网站，不重要
}
